# spring-reactive-rabbitmq-direct-exchange-tutorial

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/colak/springtutorial/config/: ObjectMapperConfig.java  RabbitMQConnectionCloseConfig.java  RabbitMQConnectionConfig.java  RabbitMQInit.java  RabbitMQReceiverConfig.java  RabbitMQSenderConfig.java
src/main/java/com/colak/springtutorial/controller/: InventoryController.java
src/main/java/com/colak/springtutorial/model/: StockInventory.java
src/main/java/com/colak/springtutorial/repository/: InventoryRepository.java
src/main/java/com/colak/springtutorial/service/consumer/: InventoryConsumer.java
src/main/java/com/colak/springtutorial/service/producer/: InventoryProducer.java
src/main/resources/: application.properties
